{
  "name": "winduum",
  "version": "0.8.0-next.5",
  "type": "module",
  "types": "types/index.d.ts",
  "main": "plugin/index.cjs",
  "module": "plugin/index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build-prod": "vite build -c vite.config.prod.js",
    "eslint": "eslint 'src/**/*.js'",
    "eslint-fix": "eslint 'src/**/*.js' --fix",
    "stylelint": "npx stylelint 'src/**/*.css'",
    "stylelint-fix": "npx stylelint 'src/**/*.css' --fix",
    "plugin": "rollup plugin/index.js --file plugin/index.cjs -f cjs --exports named",
    "tsc": "tsc",
    "dts": "node dts.js",
    "publish-next": "npm publish --tag next"
  },
  "devDependencies": {
    "@stylistic/stylelint-config": "^1.0.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "css-has-pseudo": "^6.0.1",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "fast-glob": "^3.3.2",
    "postcss": "^8.4.33",
    "postcss-custom-media": "^10.0.2",
    "postcss-import": "^16.0.0",
    "postcss-nesting": "^12.0.2",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^36.0.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.0.12",
    "vue": "^3.4.15",
    "slide-element": "^2.3.1",
    "dts-buddy": "^0.4.4",
    "typescript": "^5.3.3"
  },
  "files": [
    "index.js",
    "tailwind.config.js",
    "dist",
    "src",
    "plugin",
    "types"
  ],
  "exports": {
    ".": {
      "default": "./plugin/index.js",
      "require": "./plugin/index.cjs",
      "import": "./plugin/index.js",
      "types": "./plugin/types.d.ts"
    },
    "./src/*": "./src/*",
    "./dist/*": "./dist/*",
    "./plugin/*": "./plugin/*",
    "./src/components/compare": {
      "default": "./src/components/compare/index.js",
      "types": "./src/components/compare/index.d.ts"
    },
    "./src/components/details": {
      "default": "./src/components/details/index.js",
      "types": "./src/components/details/index.d.ts"
    },
    "./src/components/dialog": {
      "default": "./src/components/dialog/index.js",
      "types": "./src/components/dialog/index.d.ts"
    },
    "./src/components/form": {
      "default": "./src/components/form/index.js",
      "types": "./src/components/form/index.d.ts"
    },
    "./src/components/toaster": {
      "default": "./src/components/toaster/index.js",
      "types": "./src/components/toaster/index.d.ts"
    },
    "./src/ui/range": {
      "default": "./src/ui/range/index.js",
      "types": "./src/ui/range/index.d.ts"
    },
    "./src/utilities/ripple": {
      "default": "./src/utilities/ripple/index.js",
      "types": "./src/utilities/ripple/index.d.ts"
    },
    "./src/utilities/swap": {
      "default": "./src/utilities/ripple/index.js",
      "types": "./src/utilities/ripple/index.d.ts"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winduum/winduum.git"
  }
}
