{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es2020",
    "module": "es2022",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "outDir": "types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true
  }
}
