{
  "name": "vite-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
  "winduum": "latest",
  "css-has-pseudo": "^6.0.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "svelte": "^4.2.8",
    "vite": "^5.0.11",
    "stylelint-config-standard": "^36.0.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "postcss-import": "^16.0.0",
    "postcss-nesting": "^12.0.2",
    "postcss-custom-media": "^10.0.2"
  }
}
